<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beach Resort</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper">
    <div class="wrapper-inr">
      <div class="logo">
        <a href="#"><h1><img src="images/logo.png"></h1></a>
      </div>
      <div class="menu">
        <ul class="cFix">
          <li><a class="menu-active" href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="room.html">Room</a></li>
          <li><a href="dive.html">Dive Site</a></li>
          <li><a href="foods.html">Food</a></li>
          <li><a href="#">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="banner">
        <img src="images/sea-sound.jpg">
      </div>
      <div class="content">
        <h2>ENJOY THE SUMMER WITH US!</h2>
        <p>This website template has been designed by <a href="">Free Website Templates </a>for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
        <div class="ctn-blog cFix">
          <div class="blog-left">
            <div class="blog-box">
              <h3>LATEST BLOG</h3>
              <div class="sub-box">
                <a href="#">This is a just header</a>
                <span class="date">April 02, 2012</span>
                <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.…</p>
              </div>
              <div class="sub-box">
                <a href="#">This is a just header</a>
                <span class="date">May 29, 2012</span>
                <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.…</p>
              </div>
            </div>
            <div class="blog-box cFix">
              <h3 class="col-green">TESTIMONIALS</h3>   
              <p>"You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like." <span class="col-green">- Juan De La Cruz</span></p>           
            </div>
          </div>
          <div class="blog-img">
            <ul>
              <li><a href="#"><img src="images/dive-site.png"></a></li>
              <li><a href="#"><img src="images/food.png"></a></li>
              <li><a href="#"><img src="images/rooms.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer cFix">
        <div class="ft-menu">
          <ul class="cFix">
            <li><a class="ft-menu-active" href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="room.html">Rooms</a></li>
            <li><a href="dive.html">Dive Site</a></li>
            <li><a href="foods.html">food</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="ft-contact">
          <ul class="cFix">
            <li><a href="#"><img src="images/pinterest-icn.png"></a></li>
            <li><a href="#"><img src="images/facebook-icn.png"></a></li>
            <li><a href="#"><img src="images/twitter-icn.png"></a></li>
            <li><a href="#"><img src="images/google-icn.png"></a></li>
          </ul>
        </div>
      </div>      
      <p class="copy-txt">&copy; 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</p>
  </div>
</body>
</html>